#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022-2023 The RIOT authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
group                       = com.redis
reproducibleBuild           = true

bootPluginVersion           = 2.7.15
gitPluginVersion            = 3.0.0
kordampBuildVersion         = 3.1.0
kordampPluginVersion        = 0.51.0

awaitilityVersion           = 4.2.0
awsVersion                  = 2.2.6.RELEASE
commonsIoVersion            = 2.11.0
db2Version                  = 11.5.8.0
datafakerVersion            = 2.0.1
gcpVersion                  = 1.2.8.RELEASE
googleHttpVersion           = 1.38.0
jacocoVersion               = 0.8.10
jdksPluginVersion           = 1.5.0
jsr305Version               = 3.0.2
latencyutilsVersion         = 2.0.3
lettucemodVersion           = 3.6.3
lettuceVersion              = 6.2.6.RELEASE
mssqlVersion                = 12.4.1.jre11
oracleVersion               = 19.3.0.0
picocliVersion              = 4.7.5
plexusVersion               = 4.0.0
progressbarVersion          = 0.10.0
springBatchRedisVersion     = 3.6.6-SNAPSHOT
sqliteVersion               = 3.43.0.0
testcontainersRedisVersion  = 1.6.4
testcontainersVersion       = 1.19.0

org.gradle.daemon           = true
org.gradle.caching          = true
systemProp.file.encoding    = utf-8
org.gradle.jvmargs          = -Dfile.encoding=UTF-8
